body {
	margin-bottom: 50px
}

.title-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px;
}

#config {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.config-group {
	flex-grow:1;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.config-option {
	height: 90px;
	width: 175px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: black 2px dashed;
	border-radius: 5px;
	margin: 10px;
}

.config-image {
	height: 120px;
}

.config-option > p {
	text-align: center;
	margin: 0px;
}

.config-help {
	width: 250px;
}

.config-selected {
	border: black 2px solid;
	border-radius: 10px;
}

.app-text {
	padding: 20px;
	text-align: left;
}

.app-image {
	max-height: 400px;
}

.app-card {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 40px;
}

.main-page-box-container {
	display: flex;
	flex-direction: row;
}

.main-page-box {
	padding: 40px;
}

.main-page-box > h3 {
	text-align: center;
}
